<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>[UNK_ENGINE] - Template </title>
    <style>
        body,
        html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fafafa;
        }

        .centered-content {
            text-align: center;
        }


        .spinner {
            height: 30px;
            width: 30px;
            margin: 0 auto;
            margin-top: 20px;
            display: block;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation .8s linear infinite;
            border-left: 5px solid #ebebeb;
            border-right: 5px solid #ebebeb;
            border-bottom: 5px solid #ebebeb;
            border-top: 5px solid #787878;
            border-radius: 100%;
            background-color: #bdd72e;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg)
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0)
            }

            to {
                -moz-transform: rotate(360deg)
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0)
            }

            to {
                -o-transform: rotate(360deg)
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }

        #status {
            display: block;
            margin-top: 30px;
            font-weight: 700;
            color: #787878;
        }

        canvas {
            border: 0 none;
            background-color: #000;
            display: block;
            margin: 0 auto;
        }

        #controls {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            gap: 50px;
        }
    </style>
</head>

<body>
    <div class="centered-content">
        <div class="spinner" id="spinner"></div>
        <div id="status">Downloading...</div>
        <span id="controls">
            <span><input type="checkbox" id="resize">Resize</span>
            <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer</span>
            <span><input type="button"
                    onclick='Module.requestFullscreen(document.getElementById("pointerLock").checked,document.getElementById("resize").checked)'
                    value="Fullscreen"></span>
        </span>
        <progress hidden id="progress" max="100" value="0"></progress>
        <div class="emscripten_border">
            <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
        </div>
    </div>

    <script>
        var statusElement = document.getElementById("status"),
            progressElement = document.getElementById("progress"),
            spinnerElement = document.getElementById("spinner"),
            Module = {
                print: function () {
                    var e = document.getElementById("output");
                    return e && (e.value = ""),
                        (...t) => {
                            var n = t.join(" ");
                            console.log(n),
                                e && (e.value += n + "\n", e.scrollTop = e.scrollHeight)
                        }
                }(),
                canvas: (() => {
                    var e = document.getElementById("canvas");
                    return e.addEventListener("webglcontextlost", (e => {
                        alert("WebGL context lost. You will need to reload the page."),
                            e.preventDefault()
                    }), !1), e
                })(),
                setStatus: e => {
                    if (Module.setStatus.last || (Module.setStatus.last = {
                        time: Date.now(),
                        text: ""
                    }), e !== Module.setStatus.last.text) {
                        var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                            n = Date.now();
                        t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e)
                    }
                },
                totalDependencies: 0,
                monitorRunDependencies: e => {
                    this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
                }
            };
        Module.setStatus("Downloading..."),
            window.onerror = e => {
                Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = e => {
                    e && console.error("[post-exception status] " + e)
                }
            }
    </script>

    {{{ SCRIPT }}}
</body>

</html>